<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Generador.cs">
    <Files>
      <File FileName="Assets\scripts\Corazones.cs" Line="36" Column="1" />
      <File FileName="Assets\scripts\Consumible.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Generador.cs" Line="78" Column="28" />
      <File FileName="Assets\scripts\Equipable.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jugador.cs" Line="43" Column="23" />
      <File FileName="Assets\scripts\Comprable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>