<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Equipable.cs">
    <Files>
      <File FileName="Assets\scripts\Generador.cs" Line="210" Column="3" />
      <File FileName="Assets\scripts\Consumible.cs" Line="5" Column="60" />
      <File FileName="Assets\scripts\Comprable.cs" Line="25" Column="194" />
      <File FileName="Assets\scripts\Jugador.cs" Line="30" Column="3" />
      <File FileName="Assets\scripts\Equipable.cs" Line="25" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>