<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Jugador.cs">
    <Files>
      <File FileName="Assets\scripts\Generador.cs" Line="141" Column="27" />
      <File FileName="Assets\scripts\Consumible.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Comprable.cs" Line="21" Column="68" />
      <File FileName="Assets\scripts\Jugador.cs" Line="62" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>